
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CGI &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="../_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/flask-icon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="变得很大" href="../becomingbig.html" />
    <link rel="prev" title="FastCGI" href="fastcgi.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../becomingbig.html" title="变得很大"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="fastcgi.html" title="FastCGI"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask Documentation (1.1.x)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Deployment Options</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cgi">
<h1>CGI<a class="headerlink" href="#cgi" title="永久链接至标题">¶</a></h1>
<p>If all other deployment methods do not work, CGI will work for sure.
CGI is supported by all major servers but usually has a sub-optimal
performance.</p>
<p>This is also the way you can use a Flask application on Google’s <a class="reference external" href="https://developers.google.com/appengine/">App
Engine</a>, where execution happens in a CGI-like environment.</p>
<div class="admonition-watch-out admonition">
<p class="admonition-title">Watch Out</p>
<p>Please make sure in advance that any <code class="docutils literal notranslate"><span class="pre">app.run()</span></code> calls you might
have in your application file are inside an <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span>
<span class="pre">'__main__':</span></code> block or moved to a separate file.  Just make sure it’s
not called because this will always start a local WSGI server which
we do not want if we deploy that application to CGI / app engine.</p>
<p>With CGI, you will also have to make sure that your code does not contain
any <code class="docutils literal notranslate"><span class="pre">print</span></code> statements, or that <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code> is overridden by something
that doesn’t write into the HTTP response.</p>
</div>
<div class="section" id="creating-a-cgi-file">
<h2>Creating a <cite>.cgi</cite> file<a class="headerlink" href="#creating-a-cgi-file" title="永久链接至标题">¶</a></h2>
<p>First you need to create the CGI application file.  Let’s call it
<code class="file docutils literal notranslate"><span class="pre">yourapplication.cgi</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">from</span> <span class="nn">wsgiref.handlers</span> <span class="k">import</span> <span class="n">CGIHandler</span>
<span class="kn">from</span> <span class="nn">yourapplication</span> <span class="k">import</span> <span class="n">app</span>

<span class="n">CGIHandler</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="server-setup">
<h2>Server Setup<a class="headerlink" href="#server-setup" title="永久链接至标题">¶</a></h2>
<p>Usually there are two ways to configure the server.  Either just copy the
<code class="docutils literal notranslate"><span class="pre">.cgi</span></code> into a <code class="file docutils literal notranslate"><span class="pre">cgi-bin</span></code> (and use <cite>mod_rewrite</cite> or something similar to
rewrite the URL) or let the server point to the file directly.</p>
<p>In Apache for example you can put something like this into the config:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">ScriptAlias</span> <span class="sx">/app</span> <span class="sx">/path/to/the/application.cgi</span>
</pre></div>
</div>
<p>On shared webhosting, though, you might not have access to your Apache config.
In this case, a file called <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code>, sitting in the public directory you want
your app to be available, works too but the <code class="docutils literal notranslate"><span class="pre">ScriptAlias</span></code> directive won’t
work in that case:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">RewriteEngine</span> <span class="k">On</span>
<span class="nb">RewriteCond</span> %{REQUEST_FILENAME} !-f # Don&#39;t interfere with static files
<span class="nb">RewriteRule</span> ^(.*)$ <span class="sx">/path/to/the/application.cgi/</span>$1 [L]
</pre></div>
</div>
<p>For more information consult the documentation of your webserver.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">CGI</a><ul>
<li><a class="reference internal" href="#creating-a-cgi-file">Creating a <cite>.cgi</cite> file</a></li>
<li><a class="reference internal" href="#server-setup">Server Setup</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
      <li><a href="index.html">Deployment Options</a>
        <ul>
          <li>Previous: <a href="fastcgi.html" title="上一章">FastCGI</a>
          <li>Next: <a href="../becomingbig.html" title="下一章">变得很大</a></ul>
      </li>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/86bf9dca 创建。
    </div>

  </body>
</html>