
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>应用工厂 &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="../_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/flask-icon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="应用程序调度" href="appdispatch.html" />
    <link rel="prev" title="更大的应用程序" href="packages.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="appdispatch.html" title="应用程序调度"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="packages.html" title="更大的应用程序"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask Documentation (1.1.x)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">烧瓶的模式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application-factories">
<span id="app-factories"></span><h1>应用工厂<a class="headerlink" href="#application-factories" title="永久链接至标题">¶</a></h1>
<p>If you are already using packages and blueprints for your application
(<a class="reference internal" href="../blueprints.html#blueprints"><span class="std std-ref">具有蓝图的模块化应用程序</span></a>) there are a couple of really nice ways to further improve
the experience.  A common pattern is creating the application object when
the blueprint is imported.  But if you move the creation of this object
into a function, you can then create multiple instances of this app later.</p>
<p>So why would you want to do this?</p>
<ol class="arabic simple">
<li><p>Testing.  You can have instances of the application with different
settings to test every case.</p></li>
<li><p>Multiple instances.  Imagine you want to run different versions of the
same application.  Of course you could have multiple instances with
different configs set up in your webserver, but if you use factories,
you can have multiple instances of the same application running in the
same application process which can be handy.</p></li>
</ol>
<p>So how would you then actually implement that?</p>
<div class="section" id="basic-factories">
<h2>Basic Factories<a class="headerlink" href="#basic-factories" title="永久链接至标题">¶</a></h2>
<p>The idea is to set up the application in a function.  Like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_filename</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">config_filename</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">yourapplication.model</span> <span class="k">import</span> <span class="n">db</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">yourapplication.views.admin</span> <span class="k">import</span> <span class="n">admin</span>
    <span class="kn">from</span> <span class="nn">yourapplication.views.frontend</span> <span class="k">import</span> <span class="n">frontend</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">admin</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">frontend</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">app</span>
</pre></div>
</div>
<p>The downside is that you cannot use the application object in the blueprints
at import time.  You can however use it from within a request.  How do you
get access to the application with the config?  Use
<a class="reference internal" href="../api.html#flask.current_app" title="flask.current_app"><code class="xref py py-data docutils literal notranslate"><span class="pre">current_app</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span>
<span class="n">admin</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/admin&#39;</span><span class="p">)</span>

<span class="nd">@admin</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;INDEX_TEMPLATE&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Here we look up the name of a template in the config.</p>
</div>
<div class="section" id="factories-extensions">
<h2>Factories &amp; Extensions<a class="headerlink" href="#factories-extensions" title="永久链接至标题">¶</a></h2>
<p>It’s preferable to create your extensions and app factories so that the
extension object does not initially get bound to the application.</p>
<p>Using <a class="reference external" href="http://flask-sqlalchemy.pocoo.org/">Flask-SQLAlchemy</a>,
as an example, you should not do something along those lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_filename</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">config_filename</span><span class="p">)</span>

    <span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>But, rather, in model.py (or equivalent):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>
</pre></div>
</div>
<p>and in your application.py (or equivalent):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_filename</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">config_filename</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">yourapplication.model</span> <span class="k">import</span> <span class="n">db</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Using this design pattern, no application-specific state is stored on the
extension object, so one extension object can be used for multiple apps.
For more information about the design of extensions refer to <a class="reference internal" href="../extensiondev.html"><span class="doc">Flask 扩展开发</span></a>.</p>
</div>
<div class="section" id="using-applications">
<h2>Using Applications<a class="headerlink" href="#using-applications" title="永久链接至标题">¶</a></h2>
<p>To run such an application, you can use the <strong class="command">flask</strong> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export FLASK_APP=myapp
$ flask run
</pre></div>
</div>
<p>Flask will automatically detect the factory (<code class="docutils literal notranslate"><span class="pre">create_app</span></code> or <code class="docutils literal notranslate"><span class="pre">make_app</span></code>)
in <code class="docutils literal notranslate"><span class="pre">myapp</span></code>. You can also pass arguments to the factory like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export FLASK_APP=&quot;myapp:create_app(&#39;dev&#39;)&quot;
$ flask run
</pre></div>
</div>
<p>Then the <code class="docutils literal notranslate"><span class="pre">create_app</span></code> factory in <code class="docutils literal notranslate"><span class="pre">myapp</span></code> is called with the string
<code class="docutils literal notranslate"><span class="pre">'dev'</span></code> as the argument. See <a class="reference internal" href="../cli.html"><span class="doc">命令行界面</span></a> for more detail.</p>
</div>
<div class="section" id="factory-improvements">
<h2>Factory Improvements<a class="headerlink" href="#factory-improvements" title="永久链接至标题">¶</a></h2>
<p>The factory function above is not very clever, but you can improve it.
The following changes are straightforward to implement:</p>
<ol class="arabic simple">
<li><p>Make it possible to pass in configuration values for unit tests so that
you don’t have to create config files on the filesystem.</p></li>
<li><p>Call a function from a blueprint when the application is setting up so
that you have a place to modify attributes of the application (like
hooking in before/after request handlers etc.)</p></li>
<li><p>Add in WSGI middlewares when the application is being created if necessary.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">应用工厂</a><ul>
<li><a class="reference internal" href="#basic-factories">Basic Factories</a></li>
<li><a class="reference internal" href="#factories-extensions">Factories &amp; Extensions</a></li>
<li><a class="reference internal" href="#using-applications">Using Applications</a></li>
<li><a class="reference internal" href="#factory-improvements">Factory Improvements</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
      <li><a href="index.html">烧瓶的模式</a>
        <ul>
          <li>Previous: <a href="packages.html" title="上一章">更大的应用程序</a>
          <li>Next: <a href="appdispatch.html" title="下一章">应用程序调度</a></ul>
      </li>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/86bf9dca 创建。
    </div>

  </body>
</html>