
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>变得很大 &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/flask-icon.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="CGI" href="deploying/cgi.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="deploying/cgi.html" title="CGI"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="becoming-big">
<span id="becomingbig"></span><h1>变得很大<a class="headerlink" href="#becoming-big" title="永久链接至标题">¶</a></h1>
<p>Here are your options when growing your codebase or scaling your application.</p>
<div class="section" id="read-the-source">
<h2>Read the Source.<a class="headerlink" href="#read-the-source" title="永久链接至标题">¶</a></h2>
<p>Flask started in part to demonstrate how to build your own framework on top of
existing well-used tools Werkzeug (WSGI) and Jinja (templating), and as it
developed, it became useful to a wide audience.  As you grow your codebase,
don’t just use Flask – understand it.  Read the source.  Flask’s code is
written to be read; its documentation is published so you can use its internal
APIs.  Flask sticks to documented APIs in upstream libraries, and documents its
internal utilities so that you can find the hook points needed for your
project.</p>
</div>
<div class="section" id="hook-extend">
<h2>Hook. Extend.<a class="headerlink" href="#hook-extend" title="永久链接至标题">¶</a></h2>
<p>The <a class="reference internal" href="api.html#api"><span class="std std-ref">API</span></a> docs are full of available overrides, hook points, and
<a class="reference internal" href="signals.html#signals"><span class="std std-ref">信号</span></a>. You can provide custom classes for things like the request and
response objects.  Dig deeper on the APIs you use, and look for the
customizations which are available out of the box in a Flask release.  Look for
ways in which your project can be refactored into a collection of utilities and
Flask extensions.  Explore the many <a class="reference external" href="http://flask.pocoo.org/extensions/">extensions</a> in the community, and look for patterns to
build your own extensions if you do not find the tools you need.</p>
</div>
<div class="section" id="subclass">
<h2>Subclass.<a class="headerlink" href="#subclass" title="永久链接至标题">¶</a></h2>
<p>The <a class="reference internal" href="api.html#flask.Flask" title="flask.Flask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flask</span></code></a> class has many methods designed for subclassing. You
can quickly add or customize behavior by subclassing <a class="reference internal" href="api.html#flask.Flask" title="flask.Flask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flask</span></code></a> (see
the linked method docs) and using that subclass wherever you instantiate an
application class. This works well with <a class="reference internal" href="patterns/appfactories.html#app-factories"><span class="std std-ref">Application Factories</span></a>. See <a class="reference internal" href="patterns/subclassing.html"><span class="doc">Subclassing Flask</span></a> for an example.</p>
</div>
<div class="section" id="wrap-with-middleware">
<h2>Wrap with middleware.<a class="headerlink" href="#wrap-with-middleware" title="永久链接至标题">¶</a></h2>
<p>The <a class="reference internal" href="patterns/appdispatch.html#app-dispatch"><span class="std std-ref">Application Dispatching</span></a> chapter shows in detail how to apply middleware. You
can introduce WSGI middleware to wrap your Flask instances and introduce fixes
and changes at the layer between your Flask application and your HTTP
server. Werkzeug includes several <a class="reference external" href="http://werkzeug.pocoo.org/docs/middlewares/">middlewares</a>.</p>
</div>
<div class="section" id="fork">
<h2>Fork.<a class="headerlink" href="#fork" title="永久链接至标题">¶</a></h2>
<p>If none of the above options work, fork Flask.  The majority of code of Flask
is within Werkzeug and Jinja2.  These libraries do the majority of the work.
Flask is just the paste that glues those together.  For every project there is
the point where the underlying framework gets in the way (due to assumptions
the original developers had).  This is natural because if this would not be the
case, the framework would be a very complex system to begin with which causes a
steep learning curve and a lot of user frustration.</p>
<p>This is not unique to Flask.  Many people use patched and modified
versions of their framework to counter shortcomings.  This idea is also
reflected in the license of Flask.  You don’t have to contribute any
changes back if you decide to modify the framework.</p>
<p>The downside of forking is of course that Flask extensions will most
likely break because the new framework has a different import name.
Furthermore integrating upstream changes can be a complex process,
depending on the number of changes.  Because of that, forking should be
the very last resort.</p>
</div>
<div class="section" id="scale-like-a-pro">
<h2>Scale like a pro.<a class="headerlink" href="#scale-like-a-pro" title="永久链接至标题">¶</a></h2>
<p>For many web applications the complexity of the code is less an issue than
the scaling for the number of users or data entries expected.  Flask by
itself is only limited in terms of scaling by your application code, the
data store you want to use and the Python implementation and webserver you
are running on.</p>
<p>Scaling well means for example that if you double the amount of servers
you get about twice the performance.  Scaling bad means that if you add a
new server the application won’t perform any better or would not even
support a second server.</p>
<p>There is only one limiting factor regarding scaling in Flask which are
the context local proxies.  They depend on context which in Flask is
defined as being either a thread, process or greenlet.  If your server
uses some kind of concurrency that is not based on threads or greenlets,
Flask will no longer be able to support these global proxies.  However the
majority of servers are using either threads, greenlets or separate
processes to achieve concurrency which are all methods well supported by
the underlying Werkzeug library.</p>
</div>
<div class="section" id="discuss-with-the-community">
<h2>Discuss with the community.<a class="headerlink" href="#discuss-with-the-community" title="永久链接至标题">¶</a></h2>
<p>The Flask developers keep the framework accessible to users with codebases big
and small. If you find an obstacle in your way, caused by Flask, don’t hesitate
to contact the developers on the mailinglist or IRC channel.  The best way for
the Flask and Flask extension developers to improve the tools for larger
applications is getting feedback from users.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">变得很大</a><ul>
<li><a class="reference internal" href="#read-the-source">Read the Source.</a></li>
<li><a class="reference internal" href="#hook-extend">Hook. Extend.</a></li>
<li><a class="reference internal" href="#subclass">Subclass.</a></li>
<li><a class="reference internal" href="#wrap-with-middleware">Wrap with middleware.</a></li>
<li><a class="reference internal" href="#fork">Fork.</a></li>
<li><a class="reference internal" href="#scale-like-a-pro">Scale like a pro.</a></li>
<li><a class="reference internal" href="#discuss-with-the-community">Discuss with the community.</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="deploying/cgi.html" title="上一章">CGI</a>
          <li>Next: <a href="api.html" title="下一章">API</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/86bf9dca 创建。
    </div>

  </body>
</html>