
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>如何为Flask做贡献 &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/flask-icon.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="执照" href="license.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="license.html" title="执照"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-contribute-to-flask">
<h1>如何为Flask做贡献<a class="headerlink" href="#how-to-contribute-to-flask" title="永久链接至标题">¶</a></h1>
<p>Thank you for considering contributing to Flask!</p>
<div class="section" id="support-questions">
<h2>Support questions<a class="headerlink" href="#support-questions" title="永久链接至标题">¶</a></h2>
<p>Please, don’t use the issue tracker for this. Use one of the following
resources for questions about your own code:</p>
<ul class="simple">
<li><p>The IRC channel <code class="docutils literal notranslate"><span class="pre">#pocoo</span></code> on FreeNode.</p></li>
<li><p>The IRC channel <code class="docutils literal notranslate"><span class="pre">#python</span></code> on FreeNode for more general questions.</p></li>
<li><p>The mailing list <a class="reference external" href="mailto:flask&#37;&#52;&#48;python&#46;org">flask<span>&#64;</span>python<span>&#46;</span>org</a> for long term discussion or larger issues.</p></li>
<li><p>Ask on <a class="reference external" href="https://stackoverflow.com/questions/tagged/flask?sort=linked">Stack Overflow</a>. Search with Google first using:
<code class="docutils literal notranslate"><span class="pre">site:stackoverflow.com</span> <span class="pre">flask</span> <span class="pre">{search</span> <span class="pre">term,</span> <span class="pre">exception</span> <span class="pre">message,</span> <span class="pre">etc.}</span></code></p></li>
</ul>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting issues<a class="headerlink" href="#reporting-issues" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Describe what you expected to happen.</p></li>
<li><p>If possible, include a <a class="reference external" href="https://stackoverflow.com/help/mcve">minimal, complete, and verifiable example</a> to help
us identify the issue. This also helps check that the issue is not with your
own code.</p></li>
<li><p>Describe what actually happened. Include the full traceback if there was an
exception.</p></li>
<li><p>List your Python, Flask, and Werkzeug versions. If possible, check if this
issue is already fixed in the repository.</p></li>
</ul>
</div>
<div class="section" id="submitting-patches">
<h2>Submitting patches<a class="headerlink" href="#submitting-patches" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Include tests if your patch is supposed to solve a bug, and explain
clearly under which circumstances the bug happens. Make sure the test fails
without your patch.</p></li>
<li><p>Try to follow <a class="reference external" href="https://pep8.org/">PEP8</a>, but you may ignore the line length limit if following
it would make the code uglier.</p></li>
</ul>
<div class="section" id="first-time-setup">
<h3>First time setup<a class="headerlink" href="#first-time-setup" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>Download and install the <a class="reference external" href="https://git-scm.com/downloads">latest version of git</a>.</p></li>
<li><p>Configure git with your <a class="reference external" href="https://help.github.com/articles/setting-your-username-in-git/">username</a> and <a class="reference external" href="https://help.github.com/articles/setting-your-email-in-git/">email</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s1">&#39;your name&#39;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s1">&#39;your email&#39;</span>
</pre></div>
</div>
</li>
<li><p>Make sure you have a <a class="reference external" href="https://github.com/join">GitHub account</a>.</p></li>
<li><p>Fork Flask to your GitHub account by clicking the <a class="reference external" href="https://github.com/pallets/flask/fork">Fork</a> button.</p></li>
<li><p><a class="reference external" href="https://help.github.com/articles/fork-a-repo/#step-2-create-a-local-clone-of-your-fork">Clone</a> your GitHub fork locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="p">{</span><span class="n">username</span><span class="p">}</span><span class="o">/</span><span class="n">flask</span>
<span class="n">cd</span> <span class="n">flask</span>
</pre></div>
</div>
</li>
<li><p>Add the main repository as a remote to update later:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">pallets</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pallets</span><span class="o">/</span><span class="n">flask</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">pallets</span>
</pre></div>
</div>
</li>
<li><p>Create a virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">env</span>
<span class="o">.</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="c1"># or &quot;env\Scripts\activate&quot; on Windows</span>
</pre></div>
</div>
</li>
<li><p>Install Flask in editable mode with development dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="start-coding">
<h3>Start coding<a class="headerlink" href="#start-coding" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Create a branch to identify the issue you would like to work on (e.g.
<code class="docutils literal notranslate"><span class="pre">2287-dry-test-suite</span></code>)</p></li>
<li><p>Using your favorite editor, make your changes, <a class="reference external" href="https://dont-be-afraid-to-commit.readthedocs.io/en/latest/git/commandlinegit.html#commit-your-changes">committing as you go</a>.</p></li>
<li><p>Try to follow <a class="reference external" href="https://pep8.org/">PEP8</a>, but you may ignore the line length limit if following
it would make the code uglier.</p></li>
<li><p>Include tests that cover any code changes you make. Make sure the test fails
without your patch. <a class="reference internal" href="#contributing-testsuite">Run the tests.</a>.</p></li>
<li><p>Push your commits to GitHub and <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">create a pull request</a>.</p></li>
<li><p>Celebrate 🎉</p></li>
</ul>
</div>
<div class="section" id="running-the-tests">
<span id="contributing-testsuite"></span><h3>Running the tests<a class="headerlink" href="#running-the-tests" title="永久链接至标题">¶</a></h3>
<p>Run the basic test suite with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>This only runs the tests for the current environment. Whether this is relevant
depends on which part of Flask you’re working on. Travis-CI will run the full
suite when you submit your pull request.</p>
<p>The full test suite takes a long time to run because it tests multiple
combinations of Python and dependencies. You need to have Python 2.7, 3.4,
3.5 3.6, and PyPy 2.7 installed to run all of the environments. Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
</div>
<div class="section" id="running-test-coverage">
<h3>Running test coverage<a class="headerlink" href="#running-test-coverage" title="永久链接至标题">¶</a></h3>
<p>Generating a report of lines that do not have test coverage can indicate
where to start contributing. Run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> using <code class="docutils literal notranslate"><span class="pre">coverage</span></code> and generate a
report on the terminal and as an interactive HTML document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">run</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span>
<span class="n">coverage</span> <span class="n">report</span>
<span class="n">coverage</span> <span class="n">html</span>
<span class="c1"># then open htmlcov/index.html</span>
</pre></div>
</div>
<p>Read more about <a class="reference external" href="https://coverage.readthedocs.io">coverage</a>.</p>
<p>Running the full test suite with <code class="docutils literal notranslate"><span class="pre">tox</span></code> will combine the coverage reports
from all runs.</p>
</div>
<div class="section" id="building-the-docs">
<h3>Building the docs<a class="headerlink" href="#building-the-docs" title="永久链接至标题">¶</a></h3>
<p>Build the docs in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory using Sphinx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in your browser to view the docs.</p>
<p>Read more about <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>.</p>
</div>
<div class="section" id="make-targets">
<h3>make targets<a class="headerlink" href="#make-targets" title="永久链接至标题">¶</a></h3>
<p>Flask provides a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> with various shortcuts. They will ensure that
all dependencies are installed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> runs the basic test suite with <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">cov</span></code> runs the basic test suite with <code class="docutils literal notranslate"><span class="pre">coverage</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test-all</span></code> runs the full test suite with <code class="docutils literal notranslate"><span class="pre">tox</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> builds the HTML documentation</p></li>
</ul>
</div>
</div>
<div class="section" id="caution-zero-padded-file-modes">
<h2>Caution: zero-padded file modes<a class="headerlink" href="#caution-zero-padded-file-modes" title="永久链接至标题">¶</a></h2>
<p>This repository contains several zero-padded file modes that may cause issues
when pushing this repository to git hosts other than GitHub. Fixing this is
destructive to the commit history, so we suggest ignoring these warnings. If it
fails to push and you’re using a self-hosted git service like GitLab, you can
turn off repository checks in the admin panel.</p>
<p>These files can also cause issues while cloning. If you have</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">fetch</span><span class="p">]</span>
<span class="n">fsckobjects</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">receive</span><span class="p">]</span>
<span class="n">fsckObjects</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>set in your git configuration file, cloning this repository will fail. The only
solution is to set both of the above settings to false while cloning, and then
setting them back to true after the cloning is finished.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">如何为Flask做贡献</a><ul>
<li><a class="reference internal" href="#support-questions">Support questions</a></li>
<li><a class="reference internal" href="#reporting-issues">Reporting issues</a></li>
<li><a class="reference internal" href="#submitting-patches">Submitting patches</a><ul>
<li><a class="reference internal" href="#first-time-setup">First time setup</a></li>
<li><a class="reference internal" href="#start-coding">Start coding</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li><a class="reference internal" href="#running-test-coverage">Running test coverage</a></li>
<li><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
<li><a class="reference internal" href="#make-targets">make targets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#caution-zero-padded-file-modes">Caution: zero-padded file modes</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="license.html" title="上一章">执照</a>
          
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/86bf9dca 创建。
    </div>

  </body>
</html>