
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>扩展 &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/flask-icon.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="命令行界面" href="cli.html" />
    <link rel="prev" title="具有蓝图的模块化应用程序" href="blueprints.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="cli.html" title="命令行界面"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="blueprints.html" title="具有蓝图的模块化应用程序"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extensions">
<span id="id1"></span><h1>扩展<a class="headerlink" href="#extensions" title="永久链接至标题">¶</a></h1>
<p>Extensions are extra packages that add functionality to a Flask
application. For example, an extension might add support for sending
email or connecting to a database. Some extensions add entire new
frameworks to help build certain types of applications, like a ReST API.</p>
<div class="section" id="finding-extensions">
<h2>寻找扩展<a class="headerlink" href="#finding-extensions" title="永久链接至标题">¶</a></h2>
<p>Flask extensions are usually named “Flask-Foo” or “Foo-Flask”. Many
extensions are listed in the <a class="reference external" href="http://flask.pocoo.org/extensions/">Extension Registry</a>, which can be updated
by extension developers. You can also search PyPI for packages tagged
with <a class="reference external" href="https://pypi.org/search/?c=Framework+%3A%3A+Flask">Framework :: Flask</a>.</p>
</div>
<div class="section" id="using-extensions">
<h2>使用扩展程序<a class="headerlink" href="#using-extensions" title="永久链接至标题">¶</a></h2>
<p>Consult each extension’s documentation for installation, configuration,
and usage instructions. Generally, extensions pull their own
configuration from <a class="reference internal" href="api.html#flask.Flask.config" title="flask.Flask.config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">app.config</span></code></a> and are
passed an application instance during initialization. For example,
an extension called “Flask-Foo” might be used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_foo</span> <span class="k">import</span> <span class="n">Foo</span>

<span class="n">foo</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">FOO_BAR</span><span class="o">=</span><span class="s1">&#39;baz&#39;</span><span class="p">,</span>
    <span class="n">FOO_SPAM</span><span class="o">=</span><span class="s1">&#39;eggs&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">foo</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="building-extensions">
<h2>构建扩展<a class="headerlink" href="#building-extensions" title="永久链接至标题">¶</a></h2>
<p>虽然`Extension Registry`_包含许多Flask扩展，但您可能找不到符合您需求的扩展. 如果是这种情况，您可以创建自己的. 阅读:ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>extension-dev`来开发你自己的Flask扩展.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">扩展</a><ul>
<li><a class="reference internal" href="#finding-extensions">寻找扩展</a></li>
<li><a class="reference internal" href="#using-extensions">使用扩展程序</a></li>
<li><a class="reference internal" href="#building-extensions">构建扩展</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="blueprints.html" title="上一章">具有蓝图的模块化应用程序</a>
          <li>Next: <a href="cli.html" title="下一章">命令行界面</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/31d45d9d 创建。
    </div>

  </body>
</html>