
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask 扩展开发 &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/flask-icon.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Pocoo风格指南" href="styleguide.html" />
    <link rel="prev" title="Flask中的Unicode" href="unicode.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="styleguide.html" title="Pocoo风格指南"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="Flask中的Unicode"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flask-extension-development">
<span id="extension-dev"></span><h1>Flask 扩展开发<a class="headerlink" href="#flask-extension-development" title="永久链接至标题">¶</a></h1>
<p>Flask, being a microframework, often requires some repetitive steps to get
a third party library working.  Because very often these steps could be
abstracted to support multiple projects the <a class="reference external" href="http://flask.pocoo.org/extensions/">Flask Extension Registry</a>
was created.</p>
<p>If you want to create your own Flask extension for something that does not
exist yet, this guide to extension development will help you get your
extension running in no time and to feel like users would expect your
extension to behave.</p>
<div class="section" id="anatomy-of-an-extension">
<h2>扩展的剖析<a class="headerlink" href="#anatomy-of-an-extension" title="永久链接至标题">¶</a></h2>
<p>Extensions are all located in a package called <code class="docutils literal notranslate"><span class="pre">flask_something</span></code>
where “something” is the name of the library you want to bridge.  So for
example if you plan to add support for a library named <cite>simplexml</cite> to
Flask, you would name your extension’s package <code class="docutils literal notranslate"><span class="pre">flask_simplexml</span></code>.</p>
<p>The name of the actual extension (the human readable name) however would
be something like “Flask-SimpleXML”.  Make sure to include the name
“Flask” somewhere in that name and that you check the capitalization.
This is how users can then register dependencies to your extension in
their <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> files.</p>
<p>But what do extensions look like themselves?  An extension has to ensure
that it works with multiple Flask application instances at once.  This is
a requirement because many people will use patterns like the
<a class="reference internal" href="patterns/appfactories.html#app-factories"><span class="std std-ref">应用工厂</span></a> pattern to create their application as needed to aid
unittests and to support multiple configurations.  Because of that it is
crucial that your application supports that kind of behavior.</p>
<p>Most importantly the extension must be shipped with a <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> file and
registered on PyPI.  Also the development checkout link should work so
that people can easily install the development version into their
virtualenv without having to download the library by hand.</p>
<p>Flask extensions must be licensed under a BSD, MIT or more liberal license
in order to be listed in the Flask Extension Registry.  Keep in mind
that the Flask Extension Registry is a moderated place and libraries will
be reviewed upfront if they behave as required.</p>
</div>
<div class="section" id="hello-flaskext">
<h2>“你好Flaskext！”<a class="headerlink" href="#hello-flaskext" title="永久链接至标题">¶</a></h2>
<p>让我们开始创建这样一个Flask扩展. 我们想在这里创建的扩展将为SQLite3提供非常基本的支持.</p>
<p>首先，我们创建以下文件夹结构:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flask</span><span class="o">-</span><span class="n">sqlite3</span><span class="o">/</span>
    <span class="n">flask_sqlite3</span><span class="o">.</span><span class="n">py</span>
    <span class="n">LICENSE</span>
    <span class="n">README</span>
</pre></div>
</div>
<p>这是最重要文件的内容:</p>
<div class="section" id="setup-py">
<h3>setup.py<a class="headerlink" href="#setup-py" title="永久链接至标题">¶</a></h3>
<p>The next file that is absolutely required is the <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> file which is
used to install your Flask extension.  The following contents are
something you can work with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Flask-SQLite3</span>
<span class="sd">-------------</span>

<span class="sd">This is the description for that library</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>


<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Flask-SQLite3&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.0&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://example.com/flask-sqlite3/&#39;</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;BSD&#39;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Your Name&#39;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;your-email@example.com&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Very short description&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">,</span>
    <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;flask_sqlite3&#39;</span><span class="p">],</span>
    <span class="c1"># if you would be using a package instead use packages instead</span>
    <span class="c1"># of py_modules:</span>
    <span class="c1"># packages=[&#39;flask_sqlite3&#39;],</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">include_package_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">platforms</span><span class="o">=</span><span class="s1">&#39;any&#39;</span><span class="p">,</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;Flask&#39;</span>
    <span class="p">],</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;Environment :: Web Environment&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span>
        <span class="s1">&#39;License :: OSI Approved :: BSD License&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Operating System :: OS Independent&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Topic :: Internet :: WWW/HTTP :: Dynamic Content&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Topic :: Software Development :: Libraries :: Python Modules&#39;</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>这是很多代码，但你真的可以从现有的扩展中复制/粘贴它并进行调整.</p>
</div>
<div class="section" id="flask-sqlite3-py">
<h3>flask_sqlite3.py<a class="headerlink" href="#flask-sqlite3-py" title="永久链接至标题">¶</a></h3>
<p>Now this is where your extension code goes.  But how exactly should such
an extension look like?  What are the best practices?  Continue reading
for some insight.</p>
</div>
</div>
<div class="section" id="initializing-extensions">
<h2>初始化扩展<a class="headerlink" href="#initializing-extensions" title="永久链接至标题">¶</a></h2>
<p>Many extensions will need some kind of initialization step.  For example,
consider an application that’s currently connecting to SQLite like the
documentation suggests (<a class="reference internal" href="patterns/sqlite3.html#sqlite3"><span class="std std-ref">在Flask中使用SQLite 3</span></a>).  So how does the extension
know the name of the application object?</p>
<p>Quite simple: you pass it to it.</p>
<p>有两种推荐的扩展初始化方法:</p>
<p>initialization functions:</p>
<blockquote>
<div><p>If your extension is called <cite>helloworld</cite> you might have a function
called <code class="docutils literal notranslate"><span class="pre">init_helloworld(app[,</span> <span class="pre">extra_args])</span></code> that initializes the
extension for that application.  It could attach before / after
handlers etc.</p>
</div></blockquote>
<p>classes:</p>
<blockquote>
<div><p>Classes work mostly like initialization functions but can later be
used to further change the behavior.  For an example look at how the
<a class="reference external" href="https://pythonhosted.org/Flask-OAuth/">OAuth extension</a> works: there is an <cite>OAuth</cite> object that provides
some helper functions like <cite>OAuth.remote_app</cite> to create a reference to
a remote application that uses OAuth.</p>
</div></blockquote>
<p>What to use depends on what you have in mind.  For the SQLite 3 extension
we will use the class-based approach because it will provide users with an
object that handles opening and closing database connections.</p>
<p>When designing your classes, it’s important to make them easily reusable
at the module level. This means the object itself must not under any
circumstances store any application specific state and must be shareable
between different applications.</p>
</div>
<div class="section" id="the-extension-code">
<h2>扩展代码<a class="headerlink" href="#the-extension-code" title="永久链接至标题">¶</a></h2>
<p>这是用于复制/粘贴的`flask_sqlite3.py`的内容:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">_app_ctx_stack</span>


<span class="k">class</span> <span class="nc">SQLite3</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>
        <span class="k">if</span> <span class="n">app</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">init_app</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;SQLITE3_DATABASE&#39;</span><span class="p">,</span> <span class="s1">&#39;:memory:&#39;</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">teardown_appcontext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">teardown</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SQLITE3_DATABASE&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">_app_ctx_stack</span><span class="o">.</span><span class="n">top</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="s1">&#39;sqlite3_db&#39;</span><span class="p">):</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">sqlite3_db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">_app_ctx_stack</span><span class="o">.</span><span class="n">top</span>
        <span class="k">if</span> <span class="n">ctx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="s1">&#39;sqlite3_db&#39;</span><span class="p">):</span>
                <span class="n">ctx</span><span class="o">.</span><span class="n">sqlite3_db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ctx</span><span class="o">.</span><span class="n">sqlite3_db</span>
</pre></div>
</div>
<p>So here’s what these lines of code do:</p>
<ol class="arabic">
<li><p><cite>__init__``方法接受一个可选的app对象，如果提供，将调用``init_app`</cite>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">init_app</span></code> method exists so that the <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code> object can be
instantiated without requiring an app object.  This method supports the
factory pattern for creating applications.  The <code class="docutils literal notranslate"><span class="pre">init_app</span></code> will set the
configuration for the database, defaulting to an in memory database if
no configuration is supplied.  In addition, the <code class="docutils literal notranslate"><span class="pre">init_app</span></code> method attaches
the <code class="docutils literal notranslate"><span class="pre">teardown</span></code> handler.</p></li>
<li><p>接下来，我们定义一个打开数据库连接的``connect``方法.</p></li>
<li><p>Finally, we add a <code class="docutils literal notranslate"><span class="pre">connection</span></code> property that on first access opens
the database connection and stores it on the context.  This is also
the recommended way to handling resources: fetch resources lazily the
first time they are used.</p>
<p>Note here that we’re attaching our database connection to the top
application context via <code class="docutils literal notranslate"><span class="pre">_app_ctx_stack.top</span></code>. Extensions should use
the top context for storing their own information with a sufficiently
complex name.</p>
</li>
</ol>
<p>那么为什么我们在这里决定基于阶级的方法呢？因为使用我们的扩展看起来像这样:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_sqlite3</span> <span class="k">import</span> <span class="n">SQLite3</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="s1">&#39;the-config.cfg&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLite3</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>然后，您可以使用此类视图中的数据库:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_all</span><span class="p">():</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>同样，如果您不在请求中，则可以通过推送应用程序上下文来使用数据库:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>在``with``块的末尾，拆卸句柄将自动执行.</p>
<p>此外，<a href="#id1"><span class="problematic" id="id2">``</span></a>init_app``方法用于支持工厂模式以创建应用程序:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">SQLite3</span><span class="p">()</span>
<span class="c1"># Then later on.</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="s1">&#39;the-config.cfg&#39;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>请记住，批准的 Flask 扩展需要支持此工厂模式以创建应用程序(如下所述).</p>
<div class="admonition-note-on-init-app admonition">
<p class="admonition-title">Note on <code class="docutils literal notranslate"><span class="pre">init_app</span></code></p>
<p>As you noticed, <code class="docutils literal notranslate"><span class="pre">init_app</span></code> does not assign <code class="docutils literal notranslate"><span class="pre">app</span></code> to <code class="docutils literal notranslate"><span class="pre">self</span></code>.  This
is intentional!  Class based Flask extensions must only store the
application on the object when the application was passed to the
constructor.  This tells the extension: I am not interested in using
multiple applications.</p>
<p>When the extension needs to find the current application and it does
not have a reference to it, it must either use the
<a class="reference internal" href="api.html#flask.current_app" title="flask.current_app"><code class="xref py py-data docutils literal notranslate"><span class="pre">current_app</span></code></a> context local or change the API in a way
that you can pass the application explicitly.</p>
</div>
</div>
<div class="section" id="using-app-ctx-stack">
<h2>Using _app_ctx_stack<a class="headerlink" href="#using-app-ctx-stack" title="永久链接至标题">¶</a></h2>
<p>In the example above, before every request, a <code class="docutils literal notranslate"><span class="pre">sqlite3_db</span></code> variable is
assigned to <code class="docutils literal notranslate"><span class="pre">_app_ctx_stack.top</span></code>.  In a view function, this variable is
accessible using the <code class="docutils literal notranslate"><span class="pre">connection</span></code> property of <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code>.  During the
teardown of a request, the <code class="docutils literal notranslate"><span class="pre">sqlite3_db</span></code> connection is closed.  By using
this pattern, the <em>same</em> connection to the sqlite3 database is accessible
to anything that needs it for the duration of the request.</p>
</div>
<div class="section" id="learn-from-others">
<h2>向他人学习<a class="headerlink" href="#learn-from-others" title="永久链接至标题">¶</a></h2>
<p>This documentation only touches the bare minimum for extension
development.  If you want to learn more, it’s a very good idea to check
out existing extensions on the <a class="reference external" href="http://flask.pocoo.org/extensions/">Flask Extension Registry</a>.  If you feel
lost there is still the <a class="reference external" href="http://flask.pocoo.org/mailinglist/">mailinglist</a> and the <a class="reference external" href="http://flask.pocoo.org/community/irc/">IRC channel</a> to get some
ideas for nice looking APIs.  Especially if you do something nobody before
you did, it might be a very good idea to get some more input.  This not only
generates useful feedback on what people might want from an extension, but
also avoids having multiple developers working in isolation on pretty much the
same problem.</p>
<p>Remember: good API design is hard, so introduce your project on the
mailinglist, and let other developers give you a helping hand with
designing the API.</p>
<p>最好的Flask扩展是扩展，它们共享API的常用习惯用法. 这只有在早期协作发生时才有效.</p>
</div>
<div class="section" id="approved-extensions">
<h2>批准的扩展程序<a class="headerlink" href="#approved-extensions" title="永久链接至标题">¶</a></h2>
<p>Flask also has the concept of approved extensions.  Approved extensions
are tested as part of Flask itself to ensure extensions do not break on
new releases.  These approved extensions are listed on the <a class="reference external" href="http://flask.pocoo.org/extensions/">Flask
Extension Registry</a> and marked appropriately.  If you want your own
extension to be approved you have to follow these guidelines:</p>
<ol class="arabic simple" start="0">
<li><p>An approved Flask extension requires a maintainer. In the event an
extension author would like to move beyond the project, the project should
find a new maintainer including full source hosting transition and PyPI
access.  If no maintainer is available, give access to the Flask core team.</p></li>
<li><p>批准的Flask扩展必须提供一个名为``flask_extensionname``的包或模块.</p></li>
<li><p>It must ship a testing suite that can either be invoked with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code>
or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></code>.  For test suites invoked with <code class="docutils literal notranslate"><span class="pre">make</span>
<span class="pre">test</span></code> the extension has to ensure that all dependencies for the test
are installed automatically.  If tests are invoked with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span>
<span class="pre">test</span></code>, test dependencies can be specified in the <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> file.  The
test suite also has to be part of the distribution.</p></li>
<li><p>将检查已批准扩展的API以了解以下特征:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>已批准的扩展必须支持在同一Python进程中运行的多个应用程序.</p></li>
<li><p>必须可以使用工厂模式来创建应用程序.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>您必须能够使用工厂模式来创建应用程序.</p></li>
<li><p>官方扩展的命名方案是* Flask-ExtensionName <em>或</em> ExtensionName-Flask <a href="#id1"><span class="problematic" id="id2">*</span></a>.</p></li>
<li><p>Approved extensions must define all their dependencies in the
<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> file unless a dependency cannot be met because it is not
available on PyPI.</p></li>
<li><p>文档必须使用`Official Pallets Themes`_中的``flask``主题.</p></li>
<li><p>The setup.py description (and thus the PyPI description) has to
link to the documentation, website (if there is one) and there
must be a link to automatically install the development version
(<code class="docutils literal notranslate"><span class="pre">PackageName==dev</span></code>).</p></li>
<li><p>设置脚本中的``zip_safe``标志必须设置为``False``，即使扩展名对于压缩是安全的.</p></li>
<li><p>扩展目前必须支持Python 3.4及更高版本和2.7.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Flask 扩展开发</a><ul>
<li><a class="reference internal" href="#anatomy-of-an-extension">扩展的剖析</a></li>
<li><a class="reference internal" href="#hello-flaskext">“你好Flaskext！”</a><ul>
<li><a class="reference internal" href="#setup-py">setup.py</a></li>
<li><a class="reference internal" href="#flask-sqlite3-py">flask_sqlite3.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#initializing-extensions">初始化扩展</a></li>
<li><a class="reference internal" href="#the-extension-code">扩展代码</a></li>
<li><a class="reference internal" href="#using-app-ctx-stack">Using _app_ctx_stack</a></li>
<li><a class="reference internal" href="#learn-from-others">向他人学习</a></li>
<li><a class="reference internal" href="#approved-extensions">批准的扩展程序</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="unicode.html" title="上一章">Flask中的Unicode</a>
          <li>Next: <a href="styleguide.html" title="下一章">Pocoo风格指南</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/31d45d9d 创建。
    </div>

  </body>
</html>