
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模板 &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/flask-icon.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="测试Flask应用程序" href="testing.html" />
    <link rel="prev" title="继续发展！" href="tutorial/next.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="testing.html" title="测试Flask应用程序"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="tutorial/next.html" title="继续发展！"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="templates">
<span id="id1"></span><h1>模板<a class="headerlink" href="#templates" title="永久链接至标题">¶</a></h1>
<p>Flask leverages Jinja2 as template engine.  You are obviously free to use
a different template engine, but you still have to install Jinja2 to run
Flask itself.  This requirement is necessary to enable rich extensions.
An extension can depend on Jinja2 being present.</p>
<p>This section only gives a very quick introduction into how Jinja2
is integrated into Flask.  If you want information on the template
engine’s syntax itself, head over to the official <a class="reference external" href="http://jinja.pocoo.org/docs/templates">Jinja2 Template
Documentation</a> for
more information.</p>
<div class="section" id="jinja-setup">
<h2>Jinja 设置<a class="headerlink" href="#jinja-setup" title="永久链接至标题">¶</a></h2>
<p>除非定制，否则Jinja2由Flask配置如下:</p>
<ul class="simple">
<li><p>autoescaping is enabled for all templates ending in <code class="docutils literal notranslate"><span class="pre">.html</span></code>,
<code class="docutils literal notranslate"><span class="pre">.htm</span></code>, <code class="docutils literal notranslate"><span class="pre">.xml</span></code> as well as <code class="docutils literal notranslate"><span class="pre">.xhtml</span></code> when using
<code class="xref py py-func docutils literal notranslate"><span class="pre">render_template()</span></code>.</p></li>
<li><p>使用时，对所有字符串启用autoescaping:func:<cite>~flask.templating.render_template_string</cite>.</p></li>
<li><p>模板可以使用``{％autoescape％}``标签选择加入/退出自动加载.</p></li>
<li><p>除了默认存在的值之外，Flask还将一些全局函数和帮助程序插入到Jinja2上下文中.</p></li>
</ul>
</div>
<div class="section" id="standard-context">
<h2>标准背景<a class="headerlink" href="#standard-context" title="永久链接至标题">¶</a></h2>
<p>默认情况下，Jinja2模板中提供以下全局变量:</p>
<dl class="data">
<dt>
<code class="descname">config</code></dt>
<dd><p>当前配置对象(<code class="xref py py-data docutils literal notranslate"><span class="pre">flask.config</span></code>)</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 0.10 版更改: </span>即使在导入的模板中，现在也始终可用.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">0.6 新版功能.</span></p>
</div>
<details class="changelog">
<summary>Changelog</summary></details></dd></dl>

<dl class="data">
<dt>
<code class="descname">request</code></dt>
<dd><p>The current request object (<a class="reference internal" href="api.html#flask.request" title="flask.request"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.request</span></code></a>).  This variable is
unavailable if the template was rendered without an active request
context.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">session</code></dt>
<dd><p>The current session object (<a class="reference internal" href="api.html#flask.session" title="flask.session"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.session</span></code></a>).  This variable
is unavailable if the template was rendered without an active request
context.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">g</code></dt>
<dd><p>The request-bound object for global variables (<a class="reference internal" href="api.html#flask.g" title="flask.g"><code class="xref py py-data docutils literal notranslate"><span class="pre">flask.g</span></code></a>).  This
variable is unavailable if the template was rendered without an active
request context.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">url_for</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>The <a class="reference internal" href="api.html#flask.url_for" title="flask.url_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">flask.url_for()</span></code></a> function.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">get_flashed_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>The <a class="reference internal" href="api.html#flask.get_flashed_messages" title="flask.get_flashed_messages"><code class="xref py py-func docutils literal notranslate"><span class="pre">flask.get_flashed_messages()</span></code></a> function.</p>
</dd></dl>

<div class="admonition-the-jinja-context-behavior admonition">
<p class="admonition-title">金贾语境行为</p>
<p>These variables are added to the context of variables, they are not
global variables.  The difference is that by default these will not
show up in the context of imported templates.  This is partially caused
by performance considerations, partially to keep things explicit.</p>
<p>这对你意味着什么？如果您有要导入的宏，则需要访问请求对象，您有两种可能:</p>
<ol class="arabic simple">
<li><p>您将请求显式传递给宏作为参数，或您感兴趣的请求对象的属性.</p></li>
<li><p>you import the macro “with context”.</p></li>
</ol>
<p>使用上下文导入如下所示:</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">from</span> <span class="s1">&#39;_helpers.html&#39;</span> <span class="k">import</span> <span class="nv">my_macro</span> <span class="k">with context</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="standard-filters">
<h2>标准过滤器<a class="headerlink" href="#standard-filters" title="永久链接至标题">¶</a></h2>
<p>除了Jinja2本身提供的过滤器之外，Jinja2还提供这些过滤器:</p>
<dl class="function">
<dt>
<code class="descname">tojson</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>此函数将给定对象转换为JSON表示. 例如，如果您尝试动态生成JavaScript，这将非常有用.</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">text/javascript</span><span class="p">&gt;</span>
    <span class="nx">doSomethingWith</span><span class="p">(</span><span class="cp">{{</span> <span class="nv">user.username</span><span class="o">|</span><span class="nf">tojson</span> <span class="cp">}}</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>在*单引号* HTML属性中使用`| tojson`的输出也是安全的:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&#39;doSomethingWith(</span><span class="cp">{{</span> <span class="nv">user.username</span><span class="o">|</span><span class="nf">tojson</span> <span class="cp">}}</span><span class="s">)&#39;</span><span class="p">&gt;</span>
    Click me
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note that in versions of Flask prior to 0.10, if using the output of
<code class="docutils literal notranslate"><span class="pre">|tojson</span></code> inside <code class="docutils literal notranslate"><span class="pre">script</span></code>, make sure to disable escaping with <code class="docutils literal notranslate"><span class="pre">|safe</span></code>.
In Flask 0.10 and above, this happens automatically.</p>
</dd></dl>

</div>
<div class="section" id="controlling-autoescaping">
<h2>控制自动调整<a class="headerlink" href="#controlling-autoescaping" title="永久链接至标题">¶</a></h2>
<p>Autoescaping is the concept of automatically escaping special characters
for you.  Special characters in the sense of HTML (or XML, and thus XHTML)
are <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> as well as <code class="docutils literal notranslate"><span class="pre">'</span></code>.  Because these characters
carry specific meanings in documents on their own you have to replace them
by so called “entities” if you want to use them for text.  Not doing so
would not only cause user frustration by the inability to use these
characters in text, but can also lead to security problems.  (see
<a class="reference internal" href="security.html#xss"><span class="std std-ref">跨站点脚本(XSS)</span></a>)</p>
<p>Sometimes however you will need to disable autoescaping in templates.
This can be the case if you want to explicitly inject HTML into pages, for
example if they come from a system that generates secure HTML like a
markdown to HTML converter.</p>
<p>有三种方法可以实现这一目标:</p>
<ul class="simple">
<li><p>In the Python code, wrap the HTML string in a <a class="reference internal" href="api.html#flask.Markup" title="flask.Markup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Markup</span></code></a>
object before passing it to the template.  This is in general the
recommended way.</p></li>
<li><p>Inside the template, use the <code class="docutils literal notranslate"><span class="pre">|safe</span></code> filter to explicitly mark a
string as safe HTML (<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">myvariable|safe</span> <span class="pre">}}</span></code>)</p></li>
<li><p>暂时禁用autoescape系统.</p></li>
</ul>
<p>要在模板中禁用autoescape系统，可以使用``{％autoescape％}``块:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">autoescape</span> <span class="kp">false</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>autoescaping is disabled here
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">will_not_be_escaped</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endautoescape</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>无论何时执行此操作，请对此块中使用的变量非常谨慎.</p>
</div>
<div class="section" id="registering-filters">
<span id="id2"></span><h2>注册过滤器<a class="headerlink" href="#registering-filters" title="永久链接至标题">¶</a></h2>
<p>If you want to register your own filters in Jinja2 you have two ways to do
that.  You can either put them by hand into the
<a class="reference internal" href="api.html#flask.Flask.jinja_env" title="flask.Flask.jinja_env"><code class="xref py py-attr docutils literal notranslate"><span class="pre">jinja_env</span></code></a> of the application or use the
<a class="reference internal" href="api.html#flask.Flask.template_filter" title="flask.Flask.template_filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">template_filter()</span></code></a> decorator.</p>
<p>以下两个示例的工作方式相同，都反转了一个对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">template_filter</span><span class="p">(</span><span class="s1">&#39;reverse&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">reverse_filter</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">reverse_filter</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">app</span><span class="o">.</span><span class="n">jinja_env</span><span class="o">.</span><span class="n">filters</span><span class="p">[</span><span class="s1">&#39;reverse&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reverse_filter</span>
</pre></div>
</div>
<p>In case of the decorator the argument is optional if you want to use the
function name as name of the filter.  Once registered, you can use the filter
in your templates in the same way as Jinja2’s builtin filters, for example if
you have a Python list in context called <cite>mylist</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">mylist</span> <span class="o">|</span> <span class="n">reverse</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="context-processors">
<h2>上下文处理器<a class="headerlink" href="#context-processors" title="永久链接至标题">¶</a></h2>
<p>To inject new variables automatically into the context of a template,
context processors exist in Flask.  Context processors run before the
template is rendered and have the ability to inject new values into the
template context.  A context processor is a function that returns a
dictionary.  The keys and values of this dictionary are then merged with
the template context, for all templates in the app:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">context_processor</span>
<span class="k">def</span> <span class="nf">inject_user</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>The context processor above makes a variable called <cite>user</cite> available in
the template with the value of <cite>g.user</cite>.  This example is not very
interesting because <cite>g</cite> is available in templates anyways, but it gives an
idea how this works.</p>
<p>Variables are not limited to values; a context processor can also make
functions available to templates (since Python allows passing around
functions):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">context_processor</span>
<span class="k">def</span> <span class="nf">utility_processor</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">format_price</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;€&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">u</span><span class="s1">&#39;</span><span class="si">{0:.2f}{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">currency</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">format_price</span><span class="o">=</span><span class="n">format_price</span><span class="p">)</span>
</pre></div>
</div>
<p>上面的上下文处理器使`format_price`函数可用于所有模板:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">format_price</span><span class="p">(</span><span class="mf">0.33</span><span class="p">)</span> <span class="p">}}</span>
</pre></div>
</div>
<p>You could also build <cite>format_price</cite> as a template filter (see
<a class="reference internal" href="#registering-filters"><span class="std std-ref">注册过滤器</span></a>), but this demonstrates how to pass functions in a
context processor.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">模板</a><ul>
<li><a class="reference internal" href="#jinja-setup">Jinja 设置</a></li>
<li><a class="reference internal" href="#standard-context">标准背景</a></li>
<li><a class="reference internal" href="#standard-filters">标准过滤器</a></li>
<li><a class="reference internal" href="#controlling-autoescaping">控制自动调整</a></li>
<li><a class="reference internal" href="#registering-filters">注册过滤器</a></li>
<li><a class="reference internal" href="#context-processors">上下文处理器</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="tutorial/next.html" title="上一章">继续发展！</a>
          <li>Next: <a href="testing.html" title="下一章">测试Flask应用程序</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/31d45d9d 创建。
    </div>

  </body>
</html>