
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask中的Unicode &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/flask-icon.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Flask 扩展开发" href="extensiondev.html" />
    <link rel="prev" title="安全考虑因素" href="security.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="extensiondev.html" title="Flask 扩展开发"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="security.html" title="安全考虑因素"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unicode-in-flask">
<h1>Flask中的Unicode<a class="headerlink" href="#unicode-in-flask" title="永久链接至标题">¶</a></h1>
<p>Flask, like Jinja2 and Werkzeug, is totally Unicode based when it comes to
text.  Not only these libraries, also the majority of web related Python
libraries that deal with text.  If you don’t know Unicode so far, you
should probably read <a class="reference external" href="https://www.joelonsoftware.com/articles/Unicode.html">The Absolute Minimum Every Software Developer
Absolutely, Positively Must Know About Unicode and Character Sets</a>.  This part of the
documentation just tries to cover the very basics so that you have a
pleasant experience with Unicode related things.</p>
<div class="section" id="automatic-conversion">
<h2>自动转换<a class="headerlink" href="#automatic-conversion" title="永久链接至标题">¶</a></h2>
<p>Flask对您的应用程序(当然可以更改)有一些假设，它们为您提供基本且无痛的Unicode支持:</p>
<ul class="simple">
<li><p>您网站上的文字编码为UTF-8</p></li>
<li><p>在内部，除了仅包含ASCII字符点的文字字符串外，您将始终专门为文本使用Unicode.</p></li>
<li><p>只要您通过需要传输字节的协议进行通话，就会发生编码和解码.</p></li>
</ul>
<p>那对你来说意味着什么？</p>
<p>HTTP is based on bytes.  Not only the protocol, also the system used to
address documents on servers (so called URIs or URLs).  However HTML which
is usually transmitted on top of HTTP supports a large variety of
character sets and which ones are used, are transmitted in an HTTP header.
To not make this too complex Flask just assumes that if you are sending
Unicode out you want it to be UTF-8 encoded.  Flask will do the encoding
and setting of the appropriate headers for you.</p>
<p>The same is true if you are talking to databases with the help of
SQLAlchemy or a similar ORM system.  Some databases have a protocol that
already transmits Unicode and if they do not, SQLAlchemy or your other ORM
should take care of that.</p>
</div>
<div class="section" id="the-golden-rule">
<h2>黄金法则<a class="headerlink" href="#the-golden-rule" title="永久链接至标题">¶</a></h2>
<p>所以经验法则:如果您不处理二进制数据，请使用Unicode. 在Python 2.x中使用Unicode意味着什么？</p>
<ul class="simple">
<li><p>as long as you are using ASCII charpoints only (basically numbers,
some special characters of latin letters without umlauts or anything
fancy) you can use regular string literals (<code class="docutils literal notranslate"><span class="pre">'Hello</span> <span class="pre">World'</span></code>).</p></li>
<li><p>if you need anything else than ASCII in a string you have to mark
this string as Unicode string by prefixing it with a lowercase <cite>u</cite>.
(like <code class="docutils literal notranslate"><span class="pre">u'Hänsel</span> <span class="pre">und</span> <span class="pre">Gretel'</span></code>)</p></li>
<li><p>if you are using non-Unicode characters in your Python files you have
to tell Python which encoding your file uses.  Again, I recommend
UTF-8 for this purpose.  To tell the interpreter your encoding you can
put the <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">-*-</span> <span class="pre">coding:</span> <span class="pre">utf-8</span> <span class="pre">-*-</span></code> into the first or second line of
your Python source file.</p></li>
<li><p>Jinja配置为从UTF-8解码模板文件. 因此，请务必告诉编辑将文件另存为UTF-8.</p></li>
</ul>
</div>
<div class="section" id="encoding-and-decoding-yourself">
<h2>Encoding and Decoding Yourself<a class="headerlink" href="#encoding-and-decoding-yourself" title="永久链接至标题">¶</a></h2>
<p>If you are talking with a filesystem or something that is not really based
on Unicode you will have to ensure that you decode properly when working
with Unicode interface.  So for example if you want to load a file on the
filesystem and embed it into a Jinja2 template you will have to decode it
from the encoding of that file.  Here the old problem that text files do
not specify their encoding comes into play.  So do yourself a favour and
limit yourself to UTF-8 for text files as well.</p>
<p>无论如何. 要使用Unicode加载这样的文件，您可以使用内置的:meth:<a href="#id1"><span class="problematic" id="id2">`</span></a>str.decode`方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">charset</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">charset</span><span class="p">)</span>
</pre></div>
</div>
<p>要从Unicode转换为特定的字符集(如UTF-8)，您可以使用:meth:<a href="#id1"><span class="problematic" id="id2">`</span></a>unicode.encode`方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">contents</span><span class="p">,</span> <span class="n">charset</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">contents</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">charset</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-editors">
<h2>配置编辑器<a class="headerlink" href="#configuring-editors" title="永久链接至标题">¶</a></h2>
<p>Most editors save as UTF-8 by default nowadays but in case your editor is
not configured to do this you have to change it.  Here some common ways to
set your editor to store as UTF-8:</p>
<ul>
<li><p>Vim: put <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">enc=utf-8</span></code> to your <code class="docutils literal notranslate"><span class="pre">.vimrc</span></code> file.</p></li>
<li><p>Emacs: 要么使用编码cookie，要么将其放入``.emacs``文件中:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">prefer</span><span class="o">-</span><span class="n">coding</span><span class="o">-</span><span class="n">system</span> <span class="s1">&#39;utf-8)</span>
<span class="p">(</span><span class="n">setq</span> <span class="n">default</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">coding</span><span class="o">-</span><span class="n">system</span> <span class="s1">&#39;utf-8)</span>
</pre></div>
</div>
</li>
<li><p>Notepad++:</p>
<ol class="arabic simple">
<li><p>转到*设置 - &gt;首选项… *</p></li>
<li><p>选择“新建文档/默认目录”选项卡</p></li>
<li><p>选择“UTF-8 without BOM ”作为编码</p></li>
</ol>
<p>还建议使用Unix换行格式，您可以在同一面板中选择它，但这不是必需的.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Flask中的Unicode</a><ul>
<li><a class="reference internal" href="#automatic-conversion">自动转换</a></li>
<li><a class="reference internal" href="#the-golden-rule">黄金法则</a></li>
<li><a class="reference internal" href="#encoding-and-decoding-yourself">Encoding and Decoding Yourself</a></li>
<li><a class="reference internal" href="#configuring-editors">配置编辑器</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="security.html" title="上一章">安全考虑因素</a>
          <li>Next: <a href="extensiondev.html" title="下一章">Flask 扩展开发</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 Pallets Team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/31d45d9d 创建。
    </div>

  </body>
</html>